# MapThreadsAPp

./: local.properties  settings.gradle
CalcDistancelibrary/: build.gradle
CalcDistancelibrary/src/androidTest/java/com/example/calcdistancelibrary/: ExampleInstrumentedTest.java
CalcDistancelibrary/src/main/java/com/example/calcdistancelibrary/: LocationUtils.java
CalcDistancelibrary/src/test/java/com/example/calcdistancelibrary/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/java/com/example/mapthreadsapp/: MainActivity.java  MapHandler.java  Region.java  RegionQueue.java  RegionRepository.java  RegionService.java
regionlibrary/: build.gradle
regionlibrary/src/main/java/com/example/regionlibrary/: LocationUtils.java
