plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.calcdistancelibrary'
    compileSdk 34

    defaultConfig {
        minSdk 22
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'calcdistancelibrary'
            version = '1.0'

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
    repositories {
        maven {
            name 'GitHubPackages'
            url uri('https://maven.pkg.github.com/samueldoria/MapThreadsApp')
            credentials {
                username = "samueldoria"
                password = "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"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}